# Application

app.cors.allowed-origins=*

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/ecommdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HIKARI POOL
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout: 30000

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# Swagger

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Base64
jwt.secret=QkZkR0pDUE1uZ1d6dVZ5aE0zU1ZyM2pyd2h6Y0NvbDk=
jwt.expiration=3600000
